//-----------------------------------------------------------------------------
//	SERVER_TF_COOP_EXTENDED.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME		"tf_coop_extended" [!$SOURCESDK]
$Macro GAMENAME		"tf_coop_extended" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\tf,.\tf,.\tf\player_vs_environment,.\tf\npc,.\tf\npc\behavior,.\tf\npc\behavior\nav_entities,$SRCDIR\game\shared\Multiplayer,$SRCDIR\game\shared\econ,.\hl1,$SRCDIR\game\shared\hl1,.\hl2,$SRCDIR\game\shared\hl2,.\episodic,$SRCDIR\game\shared\episodic,.\portal,$SRCDIR\game\shared\portal,$SRCDIR\game\server\NextBot\NavMeshEntities"
		$PreprocessorDefinitions		"$BASE;TF_CLASSIC;GLOWS_ENABLE;HL2_EPISODIC;HL1_DLL;PORTAL;MAPBASE"
	}
}

$Project "Server (TF)"
{
	$Folder "Header Files"
	{
		$File	"$SRCDIR\game\shared\secobmod_shareddefs.h"
	}

	$Folder	"Source Files"
	{	
		$File	"env_projectedtexture.h"
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File   "h_cycler.cpp"
		$File   "h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"npc_talker.cpp"
		$File	"npc_talker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"

		$File	"$SRCDIR\game\shared\ai_basenpc_shared.cpp"
		$File	"$SRCDIR\game\shared\ai_basenpc_shared.h"

		$File	"colorcorrection.h"
		$File	"env_tonemap_controller.h"
		$File	"fogvolume.cpp"
		$File	"fogvolume.h"
		$File	"cvisibilitymonitor.cpp"
		$File	"cvisibilitymonitor.h"
		$File	"env_instructor_hint.cpp"
		$File	"func_elevator.cpp"
		$File	"func_elevator.h"
		$File	"inforemarkable.cpp"
		$File	"inforemarkable.h"
		$File	"logic_random_outputs.cpp"
		$File	"logic_random_outputs.h"
		$File	"logic_playmovie.cpp"
		$File	"movie_display.cpp"
		$File	"point_entity_finder.cpp"
		$File	"point_event_proxy.cpp"
		$File	"skyboxswapper.cpp"

		$File	"signon_buffer_hack.cpp"
		$File	"signon_buffer_hack.h"

		$File	"logic_mirror_movement.cpp"

		$File	"$SRCDIR\game\shared\basecombatcharacter_shared.h"

		$Folder "HL1 DLL"
		{
			$File	"actanimating.cpp"
			$File	"actanimating.h"
			$File	"hl1\hl1_ai_basenpc.cpp"
			$File	"hl1\hl1_ai_basenpc.h"
			$File	"hl1\hl1_basecombatweapon.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.h"
			$File	"hl1\hl1_basegrenade.cpp"
			$File	"hl1\hl1_basegrenade.h"
			$File	"hl1_CBaseHelicopter.h"
			$File	"hl1\hl1_ents.cpp"
			$File	"hl1\hl1_ents.h"
			$File	"hl1\hl1_env_speaker.cpp"
			$File	"hl1\hl1_grenade_mp5.cpp"
			$File	"hl1\hl1_grenade_mp5.h"
			$File	"hl1\hl1_grenade_spit.cpp"
			$File	"hl1\hl1_grenade_spit.h"
			$File	"hl1\hl1_item_longjump.cpp"
			$File	"hl1\hl1_items.cpp"
			$File	"hl1\hl1_items.h"
			$File	"hl1\hl1_monstermaker.cpp"
			$File	"hl1\hl1_monstermaker.h"
			$File	"hl1\hl1_npc_aflock.cpp"
			$File	"hl1\hl1_npc_agrunt.cpp"
			$File	"hl1\hl1_npc_apache.cpp"
			$File	"hl1\hl1_npc_barnacle.cpp"
			$File	"hl1\hl1_npc_barnacle.h"
			$File	"hl1\hl1_npc_barney.cpp"
			$File	"hl1\hl1_npc_barney.h"
			$File	"hl1\hl1_npc_bigmomma.cpp"
			$File	"hl1\hl1_npc_bloater.cpp"
			$File	"hl1\hl1_npc_bullsquid.cpp"
			$File	"hl1\hl1_npc_bullsquid.h"
			$File	"hl1\hl1_npc_controller.cpp"
			$File	"hl1\hl1_npc_controller.h"
			$File	"hl1\hl1_npc_gargantua.cpp"
			$File	"hl1\hl1_npc_gargantua.h"
			$File	"hl1\hl1_npc_gonome.cpp"
			$File	"hl1\hl1_npc_gonome.h"
			$File	"hl1\hl1_npc_gman.cpp"
			$File	"hl1\hl1_npc_hassassin.cpp"
			$File	"hl1\hl1_npc_headcrab.cpp"
			$File	"hl1\hl1_npc_headcrab.h"
			$File	"hl1\hl1_npc_hgrunt.cpp"
			$File	"hl1\hl1_npc_hgrunt.h"
			$File	"hl1\hl1_npc_hornet.cpp"
			$File	"hl1\hl1_npc_hornet.h"
			$File	"hl1\hl1_npc_houndeye.cpp"
			$File	"hl1\hl1_npc_houndeye.h"
			$File	"hl1\hl1_npc_ichthyosaur.cpp"
			$File	"hl1\hl1_npc_ichthyosaur.h"
			$File	"hl1\hl1_npc_leech.cpp"
			$File	"hl1\hl1_npc_nihilanth.cpp"
			$File	"hl1\hl1_npc_osprey.cpp"
			$File	"hl1\hl1_npc_roach.cpp"
			$File	"hl1\hl1_npc_scientist.cpp"
			$File	"hl1\hl1_npc_scientist.h"
			$File	"hl1\hl1_npc_snark.cpp"
			$File	"hl1\hl1_npc_snark.h"
			$File	"hl1\hl1_npc_talker.cpp"
			$File	"hl1\hl1_npc_talker.h"
			$File	"hl1\hl1_npc_tentacle.cpp"
			$File	"hl1\hl1_npc_turret.cpp"
			$File	"hl1\hl1_npc_vortigaunt.cpp"
			$File	"hl1\hl1_npc_vortigaunt.h"
			$File	"hl1\hl1_npc_zombie.cpp"
			$File	"hl1\hl1_npc_zombie.h"
			$File	"hl1\hl1_weapon_snark.cpp"
			$File	"hl1\hl1_weapon_tripmine.cpp"
			$File	"hl1\hl1_weaponbox.cpp"	

			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\hl1\hl1_shareddefs.h"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.h"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_crossbow.h"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_egon.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_gauss.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_glock.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_handgrenade.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_hornetgun.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_mp5.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_mp5.h"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_satchel.cpp"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_satchel.h"
				$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_shotgun.cpp"
			}
		}

		$Folder "HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_speaker.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_triggers.cpp"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_blob.cpp"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_scanner.h"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_floor.h"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_turret_ground.h"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\npc_zombie.h"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_cannon.cpp"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"hl2\vehicle_jeep.h"
			$File 	"hl2\vehicle_passenger_seat.cpp"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_357.cpp"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_alyxgun.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_ar2.cpp"
			$File	"hl2\weapon_ar2.h"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_crossbow.cpp"
			$File	"hl2\weapon_crossbow.h"
			$File	"hl2\weapon_crowbar.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"hl2\weapon_frag.cpp"
			$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_pistol.cpp"
			$File	"hl2\weapon_rpg.cpp"
			$File	"hl2\weapon_rpg.h"
			$File	"hl2\weapon_shotgun.cpp"
			$File	"hl2\weapon_smg1.cpp"
			$File	"hl2\weapon_stunstick.cpp"
			$File	"hl2\weapon_stunstick.h"
			$File	"hl2\citadel_effects.cpp"

			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
				$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
				$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			}

			$Folder	"Beta"
			{
				$Folder	"Weapons"
				{
					$File	"hl2\weapon_ar1.cpp"
					$File	"hl2\weapon_csmg1.cpp"
					$File	"hl2\weapon_oicw.cpp"
					$File	"hl2\weapon_oicw.h"
					$File	"hl2\weapon_flaregun.cpp"
					$File	"hl2\weapon_flaregun.h"
					$File	"hl2\weapon_cguard.cpp"
				}

				$Folder	"Effects"
				{
					$File	"hl2\assassin_smoke.cpp"
					$File	"hl2\assassin_smoke.h"
					$File	"hl2\energy_wave.cpp"
					$File	"hl2\energy_wave.h"
				}
				
				$Folder	"Grenades"
				{
					$File	"hl2\grenade_beam.cpp"
					$File	"hl2\grenade_beam.h"
					$File	"hl2\grenade_homer.cpp"
					$File	"hl2\grenade_homer.h"
					$File	"hl2\grenade_pathfollower.cpp"
					$File	"hl2\grenade_pathfollower.h"
				}

				$Folder	"Vehicles"
				{
					$File	"hl2\vehicle_apc.cpp"
				}

				$File	"hl2\npc_assassin.cpp"
				$File	"hl2\npc_assassin.h"
				$File	"hl2\npc_crabsynth.cpp"
				$File	"hl2\npc_combinee.cpp"
				$File	"hl2\npc_combinee.h"
				$File	"hl2\npc_combine_synth.cpp"
				$File	"hl2\npc_combine_synth.h"
				$File	"hl2\npc_combines_synth.cpp"
				$File	"hl2\npc_combines_synth.h"
				$File	"hl2\npc_combineguard.cpp"
				$File	"hl2\npc_conscript.cpp"
				$File	"hl2\npc_conscript.h"
				$File	"hl2\npc_cremator.cpp"
				$File	"hl2\npc_cremator.h"
				$File	"hl2\npc_crematorred.cpp"
				$File	"hl2\npc_crematorred.h"
				$File	"hl2\npc_bullsquid.cpp"
				$File	"hl2\npc_bullsquid.h"
				$File	"hl2\npc_houndeye.cpp"
				$File	"hl2\npc_houndeye.h"
				$File	"hl2\npc_missiledefense.cpp"
			}
		}
		
		$Folder "Episodic DLL"
		{
			$File	"episodic\ai_behavior_alyx_injured.cpp"
			$File	"episodic\ai_behavior_alyx_injured.h"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\ai_behavior_operator.h"
			$File	"ai_behavior_passenger.cpp"
			$File	"ai_behavior_passenger.h"
			$File	"episodic\ai_behavior_passenger_companion.cpp"
			$File	"episodic\ai_behavior_passenger_companion.h"
			$File	"episodic\ai_behavior_passenger_zombie.cpp"
			$File	"episodic\ai_behavior_passenger_zombie.h"
			$File	"ai_eventresponse.cpp"
		    $File	"ai_eventresponse.h"
			$File	"hl2\func_bulletshield.cpp"
			$File	"hl2\func_bulletshield.h"
			$File	"hl2\grenade_spit.cpp"
			$File	"hl2\grenade_spit.h"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\info_darknessmode_lightsource.h"
			$File	"logic_achievement.cpp"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\npc_advisor.cpp"
			$File	"hl2\npc_alyx_episodic.cpp"
			$File	"hl2\npc_alyx_episodic.h"
			$File	"hl2\npc_antliongrub.cpp"
			$File	"hl2\npc_antliongrub.h"
			$File	"episodic\npc_combine_cannon.cpp"
			$File	"episodic\npc_hunter.cpp"
			$File	"episodic\npc_hunter.h"
			$File	"episodic\npc_magnusson.cpp"
			$File	"episodic\npc_puppet.cpp"
			$File	"hl2\npc_zombine.cpp"
			$File	"episodic\prop_scalable.cpp"
			$File	"vehicle_choreo_generic.cpp"
			$File	"episodic\vehicle_jeep_episodic.cpp"
			$File	"episodic\vehicle_jeep_episodic.h"
			$File	"episodic\weapon_striderbuster.cpp"
			$File	"episodic\weapon_striderbuster.h"
		}

		$Folder	"Portal"
		{
			$File	"portal\cbaseanimatingprojectile.cpp"
			$File	"portal\cbaseanimatingprojectile.h"
			$File	"portal\env_lightrail_endpoint.cpp"
			$File	"portal\env_portal_credits.cpp"
			$File	"portal\env_portal_path_track.cpp"
			$File	"portal\func_liquidportal.cpp"
			$File	"portal\func_liquidportal.h"
			$File	"portal\func_noportal_volume.cpp"
			$File	"portal\func_noportal_volume.h"
			$File	"portal\func_portal_bumper.cpp"
			$File	"portal\func_portal_detector.cpp"
			$File	"portal\func_portal_detector.h"
			$File	"portal\func_portal_orientation.cpp"
			$File	"portal\func_portal_orientation.h"
			$File	"portal\neurotoxin_countdown.cpp"
			$File	"portal\npc_portal_turret_floor.cpp"
			$File	"portal\npc_portal_turret_ground.cpp"
			$File	"portal\npc_rocket_turret.cpp"
			$File	"portal\npc_security_camera.cpp"
			$File	"portal\PhysicsCloneArea.cpp"
			$File	"portal\physicsshadowclone.cpp"
			$File	"portal\physicsshadowclone.h"
			$File	"portal\Portal_CustomStatsVisualizer.cpp"
			$File	"portal\portal_gamestats.cpp"
			$File	"portal\portal_gamestats.h"
			$File	"portal\portal_physics_collisionevent.cpp"
			$File	"portal\portal_physics_collisionevent.h"
			$File	"portal\portal_placement.cpp"
			$File	"portal\portal_placement.h"
			$File	"portal\prop_energy_ball.cpp"
			$File	"portal\prop_glados_core.cpp"
			$File	"portal\prop_portal.cpp"
			$File	"portal\prop_portal.h"
			$File	"portal\prop_portal_stats_display.cpp"
			$File	"portal\prop_telescopic_arm.cpp"
			$File	"portal\trigger_portal_cleanser.cpp"

			$File	"portal\linked_portal_door.cpp"
			$File	"portal\linked_portal_door.h"

			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
				$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
				$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
				$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
				$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
				$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
				$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
				$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
				$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
				$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			}
		}

		$Folder	"Next Generation Bots"
		{
			$Folder	"NavMeshEntities"
			{
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			}
		}
		$Folder	"Mapbase"
		{
			$File	"mapbase\datadesc_mod.cpp"
			$File	"mapbase\datadesc_mod.h"
			$File	"mapbase\matchers.h"
			$File	"mapbase\point_projectile.cpp"
			$File	"mapbase\variant_tools.h"
		}

		$Folder	"Multiplayer"
		{
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		}

		$Folder	"Econ"
		{
			$File	"$SRCDIR\game\shared\econ\attribute_manager.cpp"
			$File	"$SRCDIR\game\shared\econ\attribute_manager.h"
			$File	"$SRCDIR\game\shared\econ\attribute_types.cpp"
			$File	"$SRCDIR\game\shared\econ\attribute_types.h"
			$File	"$SRCDIR\game\shared\econ\econ_entity.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_entity.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_schema.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_schema.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_system.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_system.h"
			$File	"$SRCDIR\game\shared\econ\econ_wearable.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_wearable.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_view.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_view.h"
			$File	"$SRCDIR\game\shared\econ\econ_holidays.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_holidays.h"
			$File	"$SRCDIR\game\shared\econ\game_item_schema.h"
			$File	"$SRCDIR\game\shared\econ\ihasattributes.h"
			$File	"$SRCDIR\game\shared\econ\rtime.h"
			$File	"$SRCDIR\game\shared\econ\rtime.h"
		}

		$Folder	"TF"
		{
			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"tf\entity_currencypack.cpp"
			$File	"tf\entity_currencypack.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"	
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			//$File	"tf\entity_passtime_ball_spawn.cpp"
			//$File	"tf\entity_passtime_ball_spawn.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_rune.cpp"
			$File	"tf\entity_rune.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\entity_training_annotations.cpp"
			$File	"tf\entity_training_annotations.h"
			$File	"tf\func_achievement.cpp"
			$File	"tf\func_achievement.h"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_croc.cpp"
			$File	"tf\func_croc.h"
			$File	"tf\func_flag_alert.cpp"
			$File	"tf\func_flag_alert.h"
			$File	"tf\func_flagdetectionzone.cpp"
			$File	"tf\func_flagdetectionzone.h"
			$File	"tf\func_forcefield.cpp"
			$File	"tf\func_forcefield.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_passtime_goal.cpp"
			$File	"tf\func_passtime_goal.h"
			//$File	"tf\func_passtime_goalie_zone.cpp"
			//$File	"tf\func_passtime_goalie_zone.h"
			$File	"tf\func_passtime_no_ball_zone.cpp"
			$File	"tf\func_passtime_no_ball_zone.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"	
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"tf\func_respawnflag.cpp"
			$File	"tf\func_respawnflag.h"	
			$File	"tf\func_powerupvolume.cpp"
			$File	"tf\func_powerupvolume.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"	
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"tf\tf_glow.cpp"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"tf\tf_logic_on_holiday.cpp"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"	
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"	
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"	
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"	
			$File	"tf\tf_voteissues.cpp"
			$File	"tf\tf_voteissues.h"	
			$File	"tf\tf_weapon_builder.cpp"
			$File	"tf\tf_weapon_builder.h"
			$File	"tf\tf_pushentity.cpp"	
			$File	"tf\tf_taunt_prop.cpp"
			$File	"tf\tf_taunt_prop.h"
			$File	"tf\tf_triggers.cpp"
			$File	"tf\tf_triggers.h"
			$File	"tf\trigger_catapult.cpp"
			$File	"tf\trigger_catapult.h"
			//$File	"tf\trigger_passtime_ball.cpp"
			//$File	"tf\trigger_passtime_ball.h"
			//$File	"tf\passtime_ballcontroller.cpp"
			//$File	"tf\passtime_ballcontroller.h"
			//$File	"tf\passtime_ballcontroller_homing.cpp"
			//$File	"tf\passtime_ballcontroller_playerseek.cpp"
			//$File	"tf\passtime_ballcontroller_playerseek.h"
			$File	"tf\tf_passtime_ball.cpp"
			$File	"tf\tf_passtime_logic.cpp"
			$File	"tf\tf_passtime_logic.h"

			$Folder	"Nav Mesh"
			{
				$File "tf\nav_mesh\tf_nav_area.cpp"
				$File "tf\nav_mesh\tf_nav_area.h"
				$File "tf\nav_mesh\tf_nav_mesh.cpp"
				$File "tf\nav_mesh\tf_nav_mesh.h"
			}

			$Folder	"Halloween"
			{
				//$File	"tf\halloween\tf_spell_pickup.cpp"
				//$File	"tf\halloween\tf_spell_pickup.h"
				$File	"tf\halloween\headless_hatman.cpp"
				$File	"tf\halloween\headless_hatman.h"
				$File	"tf\halloween\eyeball_boss.cpp"
				$File	"tf\halloween\eyeball_boss.h"
				$File	"tf\halloween\zombie.cpp"
				$File	"tf\halloween\zombie.h"
			}

			$Folder	"PVE"
			{
				$File	"tf\player_vs_environment\tf_point_weapon_mimic.cpp"
				$File	"tf\player_vs_environment\tf_upgrades.cpp"
				$File	"tf\player_vs_environment\tf_upgrades.h"
				$File	"tf\player_vs_environment\npc_archer.cpp"
				$File	"tf\player_vs_environment\npc_archer.h"
			}

			$Folder	"LFE Stuff"
			{
				$File	"te_fogripple.cpp"
				$File	"tf\entity_player_equip.cpp"
				$File	"tf\entity_weapon_custom.cpp"
				$File	"tf\entity_weapon_custom.h"
				$File	"tf\func_vehicle.cpp"
				$File	"tf\func_vehicle.h"
				$File	"tf\lfe_buildpoint.cpp"
				$File	"tf\lfe_buildpoint.h"
				$File	"tf\lfe_mapadd.cpp"
				$File	"tf\lfe_mapadd.h"
				$File	"tf\lfe_population_manager.cpp"
				$File	"tf\lfe_population_manager.h"
				$File	"tf\lfe_populator.cpp"
				$File	"tf\lfe_populator.h"
				$File	"tf\env_meteor.cpp"
				$File	"tf\env_meteor.h"
				$File	"tf\mapdata_server.cpp"
				$File	"tf\logic_difficulty.cpp"

				$Folder	"NPC"
				{
					$File	"tf\npc\behavior\lfe_ai_behavior_flag.cpp"
					$File	"tf\npc\behavior\lfe_ai_behavior_flag.h"
					$File	"tf\npc\tf_npc_combat.cpp"
				}
			}

			$Folder	"Unused"
			{
				$File	"tf\entity_grenadepack.cpp"
				$File	"tf\entity_grenadepack.h"
				$File	"tf\tf_mapitems.cpp"
				$File	"tf\tf_mapitems.h"
				$File	"tf\tf_timer.cpp"
				$File	"tf\tf_timer.h"
			}

			$Folder	"Shared"
			{
				$Folder	"Weapons"
				{	
					$Folder	"Custom"
					{
						$File	"$SRCDIR\game\shared\tf\tf_weapon_physcannon.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_physcannon.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_physgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_physgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_cheatgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_cheatgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_portalgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_portalgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_tfc_flame.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_tfc_flame.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_tfc_nail.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_tfc_nail.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_tfc_rocket.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_tfc_rocket.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_ar.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_ar.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_crowbar.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_crowbar.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_ic.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_ic.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_pipebomblauncher.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_pipebomblauncher.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_grenadelauncher.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_grenadelauncher.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_flamethrower.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_flamethrower.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_rocketlauncher.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_rocketlauncher.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_minigun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_minigun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_nailgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_nailgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_super_nailgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_super_nailgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_shotgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_shotgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_super_shotgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_super_shotgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_sniperrifle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_sniperrifle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_medikit.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tfc_medikit.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_caltrop.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_caltrop.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_concussion.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_concussion.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_emp.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_emp.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_gas.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_gas.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_heal.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_heal.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_nail.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_nail.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_napalm.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_napalm.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_normal.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_normal.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_smoke_bomb.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_smoke_bomb.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_flare.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_flare.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_zombie_claw.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_zombie_claw.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_antlion_claw.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_antlion_claw.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_ar2.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_ar2.h"
					}

					$Folder	"Halloween Weapons"
					{
						$File	"$SRCDIR\game\shared\tf\halloween\tf_weapon_spellbook.cpp"
						$File	"$SRCDIR\game\shared\tf\halloween\tf_weapon_spellbook.h"
					}

					$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_buff_item.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_buff_item.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_dragons_fury.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_dragons_fury.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grapplinghook.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grapplinghook.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_jar.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_jar.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_jar_gas.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_jar_gas.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_laser_pointer.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_laser_pointer.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_mechanical_arm.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_mechanical_arm.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_parachute.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_parachute.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_particle_cannon.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_particle_cannon.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_passtime_gun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_passtime_gun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_raygun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_raygun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketpack.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketpack.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_slap.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_slap.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sword.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sword.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
					//$File	"$SRCDIR\game\shared\tf\tf_weapon_throwable.cpp"
					//$File	"$SRCDIR\game\shared\tf\tf_weapon_throwable.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_decapitation.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_decapitation.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
				}

				$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
				$File	"$SRCDIR\game\shared\tf\achievements_tf.h"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			    $File	"$SRCDIR\game\shared\tf\gamemounter.cpp"
			    $File	"$SRCDIR\game\shared\tf\gamemounter.h"
				$File	"$SRCDIR\game\shared\tf\ihasbuildpoints.h"
				//$File	"$SRCDIR\game\shared\tf\ihasgenericmeter.h"
				//$File	"$SRCDIR\game\shared\tf\passtime_convars.cpp"
				//$File	"$SRCDIR\game\shared\tf\passtime_game_events.cpp"
				$File	"$SRCDIR\game\shared\tf\script_parser.cpp"
				$File	"$SRCDIR\game\shared\tf\script_parser.h"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_inventory.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_inventory.h"
				$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_item.h"
				$File	"$SRCDIR\game\shared\tf\tf_item_powerup_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_item_powerup_bottle.h"
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_flame.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_flame.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_arrow.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_arrow.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_flare.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_flare.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_dragons_fury.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_dragons_fury.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_energy_ball.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_energy_ball.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_energy_ring.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_energy_ring.h"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
				$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_upgrades_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_upgrades_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_demoshield.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_demoshield.h"
				$File	"$SRCDIR\game\shared\tf\tf_generic_bomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_generic_bomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_revive.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_revive.h"
				$File	"$SRCDIR\game\shared\tf\tf_dropped_weapon.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_dropped_weapon.h"
				$File	"$SRCDIR\game\shared\env_meteor_shared.cpp"
				$File	"$SRCDIR\game\shared\env_meteor_shared.h"
				$File	"$SRCDIR\game\shared\tf\lfe_autosystems.cpp"
			    //$File	"$SRCDIR\game\shared\tf\trigger_catapult_shared.cpp"

				$Folder	"Halloween"
				{
					$File	"$SRCDIR\game\shared\tf\halloween\eyeball_boss\teleport_vortex.cpp"
					$File	"$SRCDIR\game\shared\tf\halloween\eyeball_boss\teleport_vortex.h"
				}
			}
		}
	}
}
